@import '../variables';

.quick-view-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: calc(100% - 115px);

    .table-container {
        border-collapse: collapse;
        border-radius: 15px;
        overflow-x: auto;
        border-radius: 15px;
        width: 100%;
        background: white;
        padding: 20px;
        flex: 0 0 calc(50% - 8px);
        box-sizing: border-box;

        table {
            border-collapse: collapse;
            border-radius: 15px;
            overflow: hidden;
            border-radius: 15px;
            width: 100%;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            tr {
                height: 56px;
            }

            th,
            td {
                padding: 10px;
                text-align: left;
                font-size: 16px;
            }

            td {
                .ng-fa-icon {
                    cursor: pointer;
                }
            }

            thead {
                background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
                color: rgb(255, 255, 255);

                tr {
                    background-color: transparent;
                }
            }

            .data-row {
                background-color: #eaeef3;
            }

            tr {
                background-color: white;
            }
        }
    }

    .button-container {
        display: flex;
        flex-direction: column;
        width: 33vh;
        margin-right: 20px;

        .button {
            border-radius: 5px;
            padding: 8px;
            margin: 5px;
            font-weight: bold;
            font-size: 18px;
            width: 20vh;
        }
    }
}

.container {
    display: flex;
    margin: 15px 15px 15px 16%;
    gap: 15px;

    h1 {
        margin: 5px 0 20px 0;
    }

    .widget-container {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .widget {
            position: relative;
            display: flex;
            justify-content: space-between;
            min-width: 0;
            width: 100%;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
            max-width: 300px;

            .icon-container {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                outline: none;
                border: none;
                border-width: 1px;
                padding: 15px;
                margin: 15px;
                width: 50px;
                min-width: 50px;
                height: 50px;
                background: linear-gradient(to bottom, black, rgb(8, 8, 8), rgb(66, 66, 66) 95%, rgb(80, 80, 80));
                box-shadow: 4px 4px 5px -2px rgba(0, 0, 0, 0.2);

                fa-icon {
                    color: white;
                    font-size: 25px;
                }
            }

            .information-container {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin: 15px;
                gap: 8px;

                h2 {
                    font-size: 18px;
                    margin: 0;
                    font-weight: 100;
                }

                p {
                    margin: 0;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        width: 70%;
        margin: 15px 15px 15px 23%;

        .widget-container {
            flex-direction: column;

            .widget {
                width: 96%;
            }
        }
    }
}